//*****************************************************************************
// Test header for SimulateLifeTest
//*****************************************************************************
#pragma once

extern void SimulateLifeTest();
